# MinecraftEnv

./: .gitignore  README.md
1.11.2/: build.gradle
1.11.2/gradle/wrapper/: gradle-wrapper.properties
1.11.2/src/main/java/net/ckcsc/asadfgglie/minecraftenv/: AgentServerCommand.java  MinecraftEnv.java
1.11.2/src/main/resources/: mcmod.info
1.11.2/src/main/resources/assets/minecraftenv/lang/: en_us.lang  zh_tw.lang
1.16.5/: LICENSE  build.gradle  gradle.properties  settings.gradle
1.16.5/src/main/java/net/ckcsc/asadfgglie/minecraftenv/: AgentServerCommand.java  AgentServerSchema.java  MinecraftEnv.java  ServerSocketThread.java
1.16.5/src/main/java/net/ckcsc/asadfgglie/minecraftenv/exception/: IllegalSocketTitle.java  VerifyException.java
1.16.5/src/main/java/net/ckcsc/asadfgglie/minecraftenv/util/: SocketInputStream.java  SocketOutputStream.java
1.16.5/src/main/resources/: pack.mcmeta
1.16.5/src/main/resources/assets/minecraftenv/lang/: en_us.json  zh_tw.json
